{
  "main": "server.js",
  "name": "node-setup",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --fix ",
    "prestart": "yarn lint",
    "start": "nodemon",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/jest": "^28.1.3",
    "@types/validator": "^13.7.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cookie-parser": "1.4.4",
    "cors": "^2.8.5",
    "debug": "2.6.9",
    "dotenv": "10.0.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "express": "4.16.1",
    "express-rate-limit": "^6.4.0",
    "express-validator": "^6.14.2",
    "helmet": "^5.1.0",
    "http-errors": "1.6.3",
    "jade": "1.11.0",
    "jest": "^28.1.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.6",
    "mongoose": "^6.3.2",
    "morgan": "1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0",
    "ts-jest": "^28.0.5",
    "typegoose": "^5.9.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "16.11.24",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "8.8.0",
    "rimraf": "3.0.2",
    "supertest": "^6.2.3",
    "ts-node": "10.5.0",
    "tslint": "6.1.3",
    "typescript": "4.5.5"
  }
}
